<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentColor"
    tools:context="dis.teph.myapplication.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#D6ECFA">
    </LinearLayout>
    <ImageView
        android:id="@+id/image_dash"
        android:layout_marginTop="18dp"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:src="@drawable/dash_wall"/>
</RelativeLayout>
